<!DOCTYPE html>
<html>
	<head>
		<title>Book Store</title>
		<script src="https://kit.fontawesome.com/1c5c298ec1.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="Styles/main.css">
	</head>
	<body>
		<div class="nav">
		
		</div>

		<h1 class="page-title">Book Store</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nihil assumenda commodi incidunt facere nisi inventore, laudantium? Nemo esse libero harum, quas, optio incidunt, asperiores ipsam veritatis, quos aut suscipit.</p>

		<div class="product-area">
			<div class="product-card">
				<img src="Images/daniele-levis-pelusi.jpg" alt="dlp" style="width:300px"><!-- Photo by Daniele Levis Pelusi on Unsplash -->
				<h1>John Doe</h1>
				<p class="title">CEO & Founder, Example</p>
				<p>Harvard University</p> 
				<p><button>Add to cart</button></p>
			</div>
		</div>

	</body>
</html>